.App {
  text-align: center;
}

a {
  text-decoration: none;
  color: #3B413C;
}

.button {
    display:inline-block;
    padding:0.3em 1.2em;
    margin: 5px;
    border:0.16em solid rgba(255,255,255,0);
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-weight:400;
    font-size: 16px;
    color: #3B413C;
    background-color: #9DB5B2;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    text-align:center;
  }

.button:hover, a:hover {
  background-color: #94D1BE;
}

.container {
  display: flex;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
}

.box {
  border: 1px solid white;
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9DB5B2;
}

.form {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: 10px;
}

label {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 5px;
  font-size: 14px;
  padding: 5px;
}

label > * {
  margin: 5px 0;
}

input {
  border-radius: 3px;
  padding: 5px;
}

.left-centered {
  text-align: left;
}

.cards {
  border: 1px solid black;
  padding: 1.8rem;
  margin: 1rem;
  background-color: #9DB5B2;
  max-width: 250px;
  height: 150px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 80%;
}

.profile-cards {
  margin: 10px;
  height: 250px;
  width: 200px;
  list-style: none;
}

.profile-cards > img {
  height: 150px;
  border-radius: 50%;
  border: 1px solid #3B413C;
}

.profile-cards > h2 {
  font-size: 16px;
}

.country-cards {
  margin: 10px;
  height: 325px;
  width: 250px;
  list-style: none;
  border: 1px solid #3B413C;
}

.square {
  display: flex;
  border: 1px solid black;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
}
